nextjs-themes-ultra: LoadSyncedStateProps
Module: Code Documentation / client/theme-switcher/theme-switcher
Interface LoadSyncedStateProps
interface LoadSyncedStateProps {
    dontSync?: boolean;
    setThemeState: SetStateAction<ThemeState>;
    styles?: Record<string, string>;
    targetId?: string;
    themeTransition?: string;
}
Hierarchy (view full)
ThemeSwitcherProps
LoadSyncedStateProps
Index
Properties
dontSync?
setThemeState
styles?
targetId?
themeTransition?
Properties
Optional dontSync
dontSync?: boolean
To stop persisting and syncing theme between tabs.
Inherited from ThemeSwitcherProps.dontSync
setThemeState
setThemeState: SetStateAction<ThemeState>
Optional styles
styles?: Record<string, string>
provide styles object imported from CSS/SCSS modules, if you are using CSS/SCSS modules.
Inherited from ThemeSwitcherProps.styles
Optional targetId
targetId?: string
id of target element to apply classes to. This is useful when you want to apply theme only to specific container.
Inherited from ThemeSwitcherProps.targetId
Optional themeTransition
themeTransition?: string
force apply CSS transition property to all the elements during theme switching. E.g., all .3s
Inherited from ThemeSwitcherProps.themeTransition
